VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=trackme-0001.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackme-0001
VITE_FIREBASE_STORAGE_BUCKET=trackme-0001.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
